<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>fact</Title>
			<Shortcut>fact</Shortcut>
			<Description>Code snippet for fact</Description>
			<Author>Lizzael Villar</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>Xunit</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Fact name</ToolTip>
					<Default>MyFactName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[[Fact]
	public void $name$() 
	{
		// Arrange
		$end$
		// Act

		// Assert

	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>